<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>EasyWeb后台开发框架</title>
    <link rel="stylesheet" href="../../assets/libs/layui/css/layui.css"/>
    <link rel="stylesheet" href="../../assets/module/admin.css?v=314"/>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        /** 统计快捷方式样式 */
        html{
            font-size: 62.5%;
        }
        .console-link-block {
            display: block;
            position: relative;
            color: #fff;
            font-size: 18px;
            /*padding: 25px 20px;*/
            border-radius: 4px;
            overflow: hidden;
            /*box-shadow: 0px 3px 5px rgba(0, 0, 0, .1);*/
            /*background-color: rgb(155, 197, 57);*/
        }
        .layui-inline{
            display: -webkit-box;
        }
        .console-link-block  .console-name {
            font-size: 16px;
            margin-bottom: 10px;
            padding: 16px 0;
            position: relative;
        }
        .console-link-block  .console-name span{
            position: absolute;
            right:20px;
        }
        .console-link-block-band{
            /*font-size: 3.6rem;*/
            font-size: 1.875vw;
            font-weight: bold;

        }
        .console-link-block .console-link-block-icon {
            height: 70px;
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
        }


        /** //统计快捷方式样式end */

        /** 小屏幕下样式 */
        @media screen and (max-width: 992px) {
            .console-pandding {
                padding: 20px 53px !important;
            }

        }

        /** 设置每个快捷块的颜色 */
        #consoleLink > div:first-child .console-link-block {
            background: url("../../assets/images/in.png") no-repeat center;
            background-size: 100% 100%;
        }

        #consoleLink > div:nth-child(2) .console-link-block {
            background: url("../../assets/images/in2.png") no-repeat center;
            background-size: 100% 100%;
        }

        #consoleLink > div:nth-child(3) .console-link-block {
            background: url("../../assets/images/in3.png") no-repeat center;
            background-size: 100% 100%;
        }

        #consoleLink > div:nth-child(4) .console-link-block {
            background: url("../../assets/images/in4.png") no-repeat center;
            background-size: 100% 100%;
        }
.console-pandding{
    padding: 11px 2.083vw;
}
 .console-nam2 a{
    position: absolute;
    right:20px;
    top: 20px;
    width:76px;
    height:26px;
    background:rgba(255,255,255,1);
    border-radius:13px;
    display: block;
    text-align: center;
    line-height: 26px;
    font-size: 14px;
}
   .console-color{
     color: #5974F7
    }
   .console-nam2{
            font-size: 16px;
            margin-bottom: 10px;
            padding: 25px 0;
            position: relative;
   }
   .console-color1{
     color:#208CFB;
   }
        .console-color2{
            color:#E65258;
        }
        .layui-input, .layui-select, .layui-textarea{
            height: 30px;
            border-radius: 10px;
            color: #25BF7C !important;
            font-size: 1vw;
        }
        .layui-table{
            color:#333;
        }
        .layui-table-cell {
            height: auto;
           /* line-height:50px;*/
        }
        th{
            color: #333;
            font-size: 16px !important;
        }
        .layui-tab{
            background-color: #fff;
            border-radius: 10px;
        }
        .layui-tab-content{
      padding: 0;
        }
        .layui-table, .layui-table-view{
            margin: 0;
        }
        .layui-tab-title{
           height: 60px;

        }
        .layui-tab-title li{
            font-size: 1.1458vw;
            line-height:60px;
            padding: 0 15px;
        }
        .layui-tab-title .layui-this:after {
            height: 61px;
        }
        .layui-btn-xs{
            padding: 0 10px;
        }
        .layui_text{
            padding:15px 30px;
        }
        .layui_text li{
            padding: 10px;
            font-size: 18px;
            font-weight: bolder;
            color: #333;

        }
        .layui_text li span{
            font-weight:normal;
            font-size: 16px;

        }
        .layui-table-cell, .layui-table-tool-panel li{
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
            overflow: hidden;
            white-space: pre-line;
        }
        .layui-table-view .layui-table[lay-size=lg] .layui-table-cell{
            line-height: 28px;
        }
        .layui-table-view .layui-table[lay-size=lg] .layui-table-cell{
            height: auto;
        }

        input::-webkit-input-placeholder {
            color: #aab2bd;
            font-size: 0.9375vw;
        }
        input::placeholder{
           color:#25BF7C !important;
            font-size: 1vw;
        }
        .layui-form-label{
            padding: 9px 5px;
        }
        .layui-input, .layui-textarea {

            padding-left: 0.520vw;
        }

        @media screen and (min-width: 992px){
            .layui-col-md4 {
                width: 36.333333%;
            }
        }
		#zdlist .layui-col-lg3{
			
		   width: 33.3%;	
		}
        /** //设置每个快捷块的颜色end */
    </style>
</head>

<body>

<!-- 正文开始 -->
<div class="layui-fluid">
    <!-- 快捷方式 -->
    <div id="consoleLink" class="layui-row layui-col-space15">
        <div class="layui-col-lg3 layui-col-md3 layui-col-sm6 layui-col-xs12">
            <div class="console-link-block"  ew-title="外出申请">
                <div class="console-pandding">
                <div class="console-name">生产量<span>单位：吨</span></div>
                <div class="console-link-block-band" id="produceTotal">40 886,200</div>
                 <div class=" console-nam2">排名：1<a class="console-color">查看</a></div>
                </div>
            </div>
        </div>
        <div class="layui-col-lg3 layui-col-md3 layui-col-sm6 layui-col-xs12">
            <div class="console-link-block"  ew-title="请假审批">
                <div class="console-pandding">
                    <div class="console-name">发货量<span>单位：吨</span></div>
                    <div class="console-link-block-band" id="shipmentTotal">40 886,200</div>
                    <div class=" console-nam2">排名：1<a class="console-color1">查看</a></div>
            </div>
            </div>
        </div>
        <div class="layui-col-lg3 layui-col-md3 layui-col-sm6 layui-col-xs12">
            <div class="console-link-block"  ew-title="研发周报">
                <div class="console-pandding">
                    <div class="console-name">异常量<span>单位：个</span></div>
                    <div class="console-link-block-band" id="errorTotal">40 886,200</div>
                    <div class=" console-nam2">排名：1<a class="console-color2">查看</a></div>
            </div>
            </div>
        </div>
        <div class="layui-col-lg3 layui-col-md3 layui-col-sm6 layui-col-xs12">
            <div class="console-link-block" ew-title="研发月报">
                <div class="console-pandding">
                    <div class="console-name">站点<span  >更多</span></div>
                    <div class="console-link-block-band layui-clear" style="font-size: 1.25vw;">
                        <p id="zdlist">

                        </p>
                    </div>
                    <div class=" console-nam2" style="margin: 0">
                        <div class="layui-inline">
                            <label class="layui-form-label w-auto">时间:</label>
                            <div class="layui-input-inline layui-col-md4 layui-col-lg4 layui-col-sm4 layui-col-xs4">
                                <input type="text" name="startTime" class="layui-input" id="test-laydate-start" placeholder="2019-08-18" lay-key="1">
                            </div>
                            <div class="layui-form-mid">
                                ~
                            </div>
                            <div class="layui-input-inline layui-col-md4 layui-col-lg4 layui-col-sm4 layui-col-xs4">
                                <input  type="text" name="endTime" class="layui-input" id="test-laydate-end" placeholder="2019-08-18" lay-key="2">
                            </div>

                        </div>
                    </div>
            </div>
            </div>
        </div>
    </div>
<!--    通知-->
    <div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief">
        <ul class="layui-tab-title">
            <li class="layui-this">通知/公告</li>
            <li class="">我的待办</li>
        </ul>
        <div class="layui-tab-content">
            <div class="layui-tab-item layui-show">
                <table class="layui-table"id="tableUser" lay-filter="tableUser" ></table>
            </div>
            <div class="layui-tab-item ">
            <table class="layui-table"id="tableUser2" lay-filter="tableUser2" ></table>
            </div>
        </div>
    </div>
    <!-- 通知摘要 -->

</div>


    <!-- 表格操作列 -->
    <script type="text/html" id="tableBarUser">
        <a class="layui-btn layui-btn-xs layui-btn-radius  layui-btn-normal" lay-event="edit">查看</a>
       <!-- <a class="layui-btn layui-btn-xs layui-btn-radius  layui-btn-warm" lay-event="renl">认领</a>-->

    </script>
<!-- 表格操作列 -->
<script type="text/html" id="tableBarUser2">
    <a class="layui-btn layui-btn-xs layui-btn-radius  layui-btn-green" lay-event="editdata">查看</a>
    {{#  if(d.shlx){ }}
    <button class="layui-btn approval layui-btn-xs layui-btn-radius" lay-event="check">审核</button>
    {{#  } }}

</script>
    <!-- 表格状态列 -->
    <script type="text/html" id="tableStateUser">
        <input type="checkbox" lay-filter="ckStateUser" value="{{d.userId}}" lay-skin="switch"
               lay-text="正常|锁定" {{d.state==0?'checked':''}}/>
    </script>
<!-- 查看详情通知公告弹窗 -->
<script type="text/html" id="demoEDInfoModel">
    <div class="paper-info-group">
     <ul class="layui_text">
         <li class="li_item">日期:
         <span>{{d.rq||"暂无"}}</span>
         </li>
         <li class="li_item">标题:
             <span>{{d.bt||"暂无"}}</span>
         </li>
         <li class="li_item">程度:
         <span>{{d.tasklevel||"暂无"}}</span>
         </li>
         <li class="li_item">摘要:
            <span>{{d.nr||"暂无"}}</span>
         </li>
         <li class="li_item">发布者:
             <span>{{d.sj||"暂无"}}</span>
         </li>
         <li class="li_item">状态:
             <span>{{d.zt||"暂无"}}</span>
         </li>

     </ul>

    </div>
</script>

<script type="text/html" id="agendaEDInfoModel">
    <div class="paper-info-group">
        <ul class="layui_text">
            <li class="li_item">日期:
                <span>{{d.rq||"暂无"}}</span>
            </li>
            <li class="li_item">标题:
                <span>{{d.bt||"暂无"}}</span>
            </li>
            <li class="li_item">程度:
                <span>{{d.tasklevel||"暂无"}}</span>
            </li>
            <li class="li_item">摘要:
                <span>{{d.nr||"暂无"}}</span>
            </li>
            <li class="li_item">上一级:
                <span>{{d.sj||"暂无"}}</span>
            </li>


        </ul>

    </div>
</script>
<!-- 加载动画 -->
<div class="page-loading">
    <div class="ball-loader">
        <span></span><span></span><span></span><span></span>
    </div>
</div>

<!-- js部分 -->
<script src="../../assets/js/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="../../assets/libs/layui/layui.js"></script>
<script type="text/javascript" src="../../assets/js/common.js?v=314"></script>
<script src="../../assets/js/server.js"></script>

<script>
	$(function(){
		BindUserzdList();
		var url=getServerUrl(station)+"/api/data/ajaxIndexData";
		$.get(url,function(result){
             			if(result.errno==0){
             				var obj=result.obj;
             				$("#produceTotal").text(obj.produceTotal);
             				$("#shipmentTotal").text(obj.shipmentTotal);
             				$("#errorTotal").text(obj.errorTotal);
             			}else{
             				layer.alert(result.error, {icon: 6});
             			}
    	})
		
	})
	var station = localStorage.getItem("station");
	
	//绑定用户站点列表
	function BindUserzdList() {
		$.ajax({
			type: "get",
			url: url + '/zhandian/getRoleZhandian',
			data: {
				role_id: localStorage.getItem("role_id")
			},
			async: false,
			success: function(res) {
				if (res.code == 0) {
					var html = '';
					$.each(res.list, function(index, item) {
						html += '  <span class="layui-col-md3 layui-col-lg3 layui-col-sm3 layui-col-xs3">' + item.zdname + '</span>';
					})
					$("#zdlist").html(html);
				}
			}
		});
	}
    layui.use(['index'], function () {
        var $ = layui.jquery;
        var index = layui.index;

        // 默认加载主页
        index.loadHome({
             menuPath: '../../page/console/console.html',
            menuName: '<i class="layui-icon layui-icon-home"></i>',
            loadSetting: false
        });
    });
    layui.use(['layer', 'form', 'table', 'util', 'admin','laydate','laytpl','element'], function () {
        var $ = layui.jquery;
        var layer = layui.layer;
        var form = layui.form;
        var table = layui.table;
        var util = layui.util;
        var admin = layui.admin;
        var element = layui.element;
        var laytpl = layui.laytpl;
        var laydate = layui.laydate;
        //日期
        laydate.render({
            elem: '#test-laydate-start',
            trigger: 'click',
            range:false,
            value: new Date(),
            done: function(value, date, endDate) {
             	if(value!="" && $("#test-laydate-end").val()!=""){
             		var url=getServerUrl(station)+"/api/data/ajaxIndexData";
             		$.get(url,{beginDate:value,endDate:$("#test-laydate-end").val()},function(result){
             			if(result.errno==0){
             				var obj=result.obj;
             				$("#produceTotal").text(obj.produceTotal);
             				$("#shipmentTotal").text(obj.shipmentTotal);
             				$("#errorTotal").text(obj.errorTotal);
             			}else{
             				layer.alert(result.error, {icon: 6});
             			}
             		})
             		
             	}
             }
        });
        laydate.render({
            elem: '#test-laydate-end',
            trigger: 'click',
            range:false,
            value: new Date(),
            done: function(value, date, endDate) {
             	if(value!="" && $("#test-laydate-start").val()!=""){
             		var url=getServerUrl(station)+"/api/data/ajaxIndexData";
             		$.get(url,{beginDate:$("#test-laydate-start").val(),endDate:value},function(result){
             			if(result.errno==0){
             				var obj=result.obj;
             				$("#produceTotal").text(obj.produceTotal);
             				$("#shipmentTotal").text(obj.shipmentTotal);
             				$("#errorTotal").text(obj.errorTotal);
             			}else{
             				layer.alert(result.error, {icon: 6});
             			}
             		})
             		
             	}
             }
        });
         // var serverUrl='https://mes.cqzonjo.com/CjManager';
       //var serverUrl='https://nydsj.cqjydata.com/CjManager';
		serverUrl='http://183.230.164.56:8555/CjManager';
       // var  serverUrl='http://192.168.0.16:8080';
        // 渲染表格通知公告
        var userid=localStorage.getItem("userid");
        var token=localStorage.getItem("token");
        var insTb = table.render({
            elem: '#tableUser',

            page: true,
            toolbar: false,
            cellMinWidth: 100,
            skin:'line' ,
            size:'lg',
            cols: [[
                // {type: 'numbers', title: '#'},
//              {type: 'numbers', title: '#'},
                {field: 'rq',  title: '日期'},
                {field: 'bt', title: '标题'},
                {field: 'cd',  title: '程度'},
                {field: 'nr', title: '摘要'},
                {field: 'sj', title: '发布者'},
                {field: 'zt',  title: '状态'},
                // {
                //     field: 'createTime',templet: function (d) {
                //         return util.toDateString(d.createTime);
                //     }, title: '创建时间'
                // },
                // {field: 'state',  templet: '#tableStateUser', title: '状态'},
                {align: 'center', toolbar: '#tableBarUser', title: '操作', minWidth: 200}
            ]]
            ,done: function(res){
                var data=res.data;
               // console.log(res);
            }
            ,response: {
                "code": 0,
                "msg": "",
                "count": 1000,
                "data": []
            }
            ,parseData: function(res){ //res 即为原始返回的数据
                console.log(res);
				var datalist=[];
				var datalength=0;
				if(res!=null && res.data!=null){
					datalist= res.data;
					datalength=res.data.length;
				}
                return {
                    "code": 0, //解析接口状态
                    "msg": "", //解析提示文本
                    "count": datalength, //解析数据长度
                    "data": datalist //解析数据列表
                };
            }
        });
        //tab 选项卡的一些事件
        element.on('tab(docDemoTabBrief)', function(data){
            console.log(data.index);
            console.log(data);
        });
        // 渲染表格我的待办
        var insTb2 = table.render({
            elem: '#tableUser2',

            page: true,
            // toolbar: true,
            cellMinWidth: 100,
            limit:10,
                cols: [[
                    // {type: 'numbers', title: '#'},
                    {field: 'rq',  title: '日期'},
                    {field: 'bt', title: '标题'},
                    {field: '',  title: '程度'},
                    {field: 'nr', title: '摘要'},
                    {field: 'sj', title: '上一级'},
                    {align: 'center', toolbar: '#tableBarUser2', title: '操作', minWidth: 200}
                ]]
            ,done: function(res){
                var data=res.data;
               // console.log(res);
            }
            ,response: {
                "code": 0,
                "msg": "",
                "count": 1000,
                "data": []
            }
            ,parseData: function(res){ //res 即为原始返回的数据
                console.log(res);
				var datalist=[];
				var datalength=0;
				if(res!=null && res.data!=null){
					datalist= res.data;
					datalength=res.data.length;
				}
                return {
                    "code": 0, //解析接口状态
                    "msg": "", //解析提示文本
                    "count": datalength, //解析数据长度
                    "data": datalist //解析数据列表
                };
            }
        });

        // 添加
        $('#btnAddUser').click(function () {
            showInfo();
        });

        // 搜索
        // form.on('submit(formSubSearchUser)', function (data) {
        //     insTb.reload({where: data.field}, 'data');
        // });

        // 工具条点击事件
        //
        table.on('tool(tableUser)', function (obj) {
            var data = obj.data;
            var layEvent = obj.event;
            console.log(layEvent);
            if (layEvent === 'edit') {  // 查看评论
                showInfo(data,demoEDInfoModel);
            } else if (layEvent == 'view') {

            } else if (layEvent == 'checkList') {

            }


        });
        // 查看通知公告详情
        function showInfo(data,nameID) {
            laytpl(nameID.innerHTML).render(data, function (html) {
                admin.open({
                    type: 1,
                    title: '查看详情',
                    area: '550px',
                    content: html,
                    success: function () {
                        layer.photos({
                            photos: '#paper-imgs',
                            shade: .1,
                            closeBtn: true
                        });
                    }
                });
            });
        }


// 我的待办审批
        table.on('tool(tableUser2)', function (obj) {
            var data = obj.data;
            var layEvent = obj.event;
            console.info(data);
            if (layEvent === 'editdata') {  // 查看评论
                showInfo(data,agendaEDInfoModel);
            } else if (layEvent === 'check') { // 审批
              /*  if(data.stateRepair=='待审核'){
                    console.log(33);
                    approval(data);
                    table.reload('tableUser2',{ });
                }else if(data.stateRepair=='已审核'){
                    layer.msg("你已审核过");
                }else if(data.stateRepair=='进行中'){
                    layer.msg("你暂时是没有权限的");
                }
                else{
                    layer.msg("你不能进行审批");
                }*/
                layer.confirm('确定要审核“' + data.nr + '”吗？', {
                    skin: 'layui-layer-admin',
                    shade: .1
                }, function(i) {
                    layer.close(i);
                    layer.load(2);
                    sh(data);
                });
            }

        });
        //判断是否待审核
        function approval(data) {
            var stateRepair=data.stateRepair;
            var equipmentId=data.equipmentId;
            if(stateRepair=='待审核'){
                // console.log(equipmentId);
                var datajson={};
                var datafield={};
                datajson.userid=userid;
                datajson.token=token;
                datafield.stateRepair="已审核";
                datafield.equipmentId=equipmentId;
                console.log(datafield);
                datajson.informationRepairJson= JSON.stringify(datafield);
                console.log(datajson);
                $.ajax({
                    url:serverUrl+'/repair/updateRecordOfRepair',
                    type: "post",
                    dataType:"json",
                    async:false,
                    data:datajson,
                    success:function(res){
                        console.log(res);


                    },error:function (res) {
                        layer.msg(res.msg);
                    }

                });
            }
        }
        var param={
            userId:localStorage.getItem("userid"),
            zdId:localStorage.getItem("station_id"),
            username:localStorage.getItem("username")
        }
        var data1=[]
        var data2=[]
        function reload1(){
            insTb.reload({
                data: data1
            });
        }
        function reload2(){
            insTb2.reload({
                data:data2
            })

        }
        function loaddbtz() {
            data1=[]
            data2=[]
            $.post(url+'/qianhe/getShList',param,function (res) {
                res.list.forEach(item=>{
                    data2.push(item);
                    data1.push(item)
                })
                reload1();
                reload2();
            })
            $.post(url+'/Tongzhi/getAll',param,function (res) {

                res.data.list.forEach(item=>{
                    item.nr=item.neir;
                    item.rq=item.riqi;
                    item.bt=item.biaoti;
                    item.sj=item.fabuz
                    data1.push(item)
                })
                reload1();
            })
            $.post(url+'/qianhe/getXjList',param,function (res) {
                res.list.forEach(item=>{
                    data2.push(item);
                    data1.push(item)
                })
                reload1();
                reload2();
            })
            $.get(url+'/CommonManager/getDbsx',param,function (res) {
                console.info(res);
                res.data.bxtz.forEach(item=>{
                    item.nr=item.site+' '+item.categoryMaintenance+' '+item.pointMonitor;
                    item.rq=item.datePlan;
                    item.bt='保养工单';
                    item.sj=item.personresponsible
                    data2.push(item);
                    data1.push(item)
                })
                res.data.wxtz.forEach(item=>{
                    item.nr=item.site+' '+item.subjectRepair+' '+item.positionRepair;
                    item.rq=item.datePlan;
                    item.bt='维修工单';
                    item.sj=item.personresponsible
                    data2.push(item);
                    data1.push(item)
                })
                reload1();
                reload2();
            })
            $.get(url+'/CommonManager/getWxSh',param,function (res) {
                console.info(res);
                res.data.forEach(item=>{
                    item.nr=item.site+' '+item.subjectRepair+' '+item.positionRepair;
                    item.rq=item.datePlan;
                    item.bt='维修工单审核';
                    item.sj=item.personresponsible
                    data2.push(item);
                    data1.push(item)
                })
                reload1();
                reload2();
            })
        }
        function sh(data){
            layer.load(2);
            $.post(url + '/qianhe/addShRecord', {
                shlx: data.shlx,
                shr:localStorage.getItem("userid"),
                shzt:1,
                shId:data.shId
            }, function(res) {
                layer.closeAll('loading');
                if (res.code == 0) {
                    layer.msg(res.msg, {
                        icon: 1
                    });
                    insTb.reload({}, 'data');
                } else {
                    layer.msg(res.msg, {
                        icon: 2
                    });
                }
                loaddbtz();
            }, 'json');
        }
        loaddbtz();

    });
</script>

</body>

</html>