<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>路线巡检</title>
		<link rel="stylesheet" href="../../assets/libs/layui/css/layui.css" />
		<link rel="stylesheet" href="../../assets/module/admin.css?v=314" />
		<link rel="stylesheet" href="../../assets/css/common_likui.css?v=314" />
		<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
		<style>
			.polling-title {
            height: 13px;
            line-height: 13px;
            border-left: 4px solid #19B99B;
            margin-bottom: 10px;
            padding-left: 6px;
        }
        .polling-content {
            /*height: 670px;*/
            background-color: #fff;
        }
        .content-top {
            height: 122px;
            border-bottom: 1px solid #F6F7F9;
            padding: 30px;
            box-sizing: border-box;
            color: #383838;
        }
        .content-top > div {
            height: 100%;
        }
        .content-middle {
            border-bottom: 1px solid #F6F7F9;
            height: 200px;
            padding: 30px 0 0 30px;
            box-sizing: border-box;
            color: #383838;
        }
        .content-middle > div {
            height: 100%;
        }
        .upload-container {
            overflow-y: scroll;
        }
        .upload-img {;
            width: 120px;
            height: 120px;
            border: 1px solid #ECEFF8;
            vertical-align: top !important;
            padding-top: 30px;
            text-align: center;
            box-sizing: border-box;
            color: #383838;
            margin-right: 30px;
            cursor: pointer;
        }
        .img-list {padding-top: 10px}
        .img-list li {
            position: relative;
            width: 120px;
            height: 120px;
            margin-bottom: 20px;
            border: 1px solid #ECEFF8;
        }
        .btn-close {
            display: inline-block;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            border: 1px solid #F66060;
            line-height: 16px;
            text-align: center;
            position: absolute;
            top: -10px;
            right: -10px;
            color: #F66060;
            cursor: pointer;
        }
        .video-play {
        	display: inline-block;
        	width: 100%;
        	height: 100%;
        	background: url(../../assets/images/safe_video1.png) no-repeat;
        	-webkit-background-size: 100% 100%;
        	background-size: 100% 100%;
        }
        .audio-play {
        	display: inline-block;
        	width: 100%;
        	height: 100%;
        	background: url(../../assets/images/safe_voice1.png) no-repeat;
        	-webkit-background-size: 100% 100%;
        	background-size: 100% 100%;
        }
    </style>
	</head>
	<body>

		<!-- 页面加载loading -->
		<div class="page-loading">
			<div class="ball-loader">
				<span></span><span></span><span></span><span></span>
			</div>
		</div>

		<!-- 正文开始 -->
		<div class="layui-fluid">
			<div class="polling-title">路线巡检</div>
			<div class="polling-content">
				<div class="content-top">
					<div class="layui-col-md4">
						<div id="zhandian">站点: 双石站</div>
						<div id="xjjhsj" class="mt-20">计划巡检时间: 2019-12-16</div>
					</div>
					<div class="layui-col-md4">
						<div id="xjxz">巡检性质: XXXX</div>
						<div id="sjxjsj" class="mt-20">实际巡检时间: 2019-11-11</div>
					</div>
					<div class="layui-col-md4">
						<div id="leixing">类型: XXX</div>
						<div id="zhuangtai" class="mt-20">状态: XXX</div>
					</div>
				</div>
				<div id="lxxj">
				
				</div>
			</div>
		</div>

		<!-- js部分 -->
		<script type="text/javascript" src="../../assets/libs/layui/layui.js"></script>
		<script type="text/javascript" src="../../assets/js/common.js?v=314"></script>
		<script type="text/javascript" src="../../assets/libs/jquery/jquery-3.2.1.min.js"></script>
		<script>
			layui.use(['layer', 'form', 'table', 'util', 'admin', 'element'], function() {
				var $ = layui.jquery;
				var layer = layui.layer;
				var form = layui.form;
				var table = layui.table;
				var util = layui.util;
				var admin = layui.admin;
				var element = layui.element;
				var id = getQueryString('id');
				var lxxjid=0;
				$.get(url + '/safeManage/getAqxjLxxjDetail', {
					aqxjId: id
				}, function(res) {
					if (res.code === 0) {
						var data=res.data;
						//绑定基础数据
						$("#zhandian").html("站点: "+data.zdName);
						$("#xjjhsj").html("计划巡检时间:"+(data.jhxjsj==null?"":data.jhxjsj));
						$("#xjxz").html("巡检性质: "+data.xjxzName);
						$("#sjxjsj").html("实际巡检时间: "+(data.sjxjsj==null?"":data.sjxjsj));
						$("#leixing").html("类型:"+data.leibieName);
						$("#zhuangtai").html("状态:"+data.zt);
						var lxxjHtml='';
						$.each(data.aqxjLxxjLxDetails,function(i,item){
							var imageHtml='';
							var videoHtml='';
							var audioHtml='';
							$.each(item.files.imageFile,function(i,imageItem){
								imageHtml+='<li class="center" file_id='+imageItem.file_id+'><image alt='+imageItem.file_name+' src='+imgUrl+imageItem.file_path+' /></li>';
							});
							
							$.each(item.files.videoFile,function(i,videoItem){
								videoHtml+='<li class="center" file_id='+videoItem.file_id+'><a href="javascript:;" class="video-play" data-path=' + videoItem.file_path + '></a></li>';
							});
							
							$.each(item.files.audioFile,function(i,audioItem){
								audioHtml+='<li class="center" file_id='+audioItem.file_id+'><a href="javascript:;" data-path=' + audioItem.file_path + ' class="audio-play"></a></li>';
							});
							
							lxxjHtml+='<div class="content-middle" name="lxxj_div" lxxj_id="'+item.lxxj_id+'">'+
										'<div class="layui-col-md4">'+
											'<div>巡检位置: '+item.xjwz_name+'</div>'+
											'<div class="mt-40">巡检项目: '+(item.xjxm_name==null?"":item.xjxm_name)+'</div>'+
											'<div class="mt-40" name="lxxj_xjsm">巡检说明: '+(item.xjsm==null?"":item.xjsm)+'</div>'+
										'</div>'+
										'<div class="layui-col-md8 upload-container clear">'+
											'<div class="layui-col-md4">'+
												'<div class="layui-inline mr-10" style="vertical-align: top;">图片:</div>'+
												'<div class="layui-inline">'+
													'<ul class="img-list" name="imageul">'+imageHtml+'</ul>'+
												'</div>'+
											'</div>'+
											'<div class="layui-col-md4">'+
												'<div class="layui-inline mr-10" style="vertical-align: top;">视频:</div>'+
												'<div class="layui-inline">'+
													'<ul class="img-list" name="videoul">'+videoHtml+'</ul>'+
												'</div>'+
											'</div>'+
											'<div class="layui-col-md4">'+
												'<div class="layui-inline mr-10" style="vertical-align: top;">语音:</div>'+
												'<div class="layui-inline">'+
													'<ul class="img-list" name="audioul">'+audioHtml+'</ul>'+
												'</div>'+
											'</div>'+
										'</div>'+
									'</div>'
						});
						$("#lxxj").html(lxxjHtml);
						$(".img-list").find(".video-play").on("click", function() {
							var videoPath = $(this)[0].dataset.path;
							admin.open({
								type: 1,
								area: '600px',
								title: '播放视频',
								content: `<div class="p-20">
									<video controls autoplay style="width: 100%;height:350px;background-color: #000;" src="${imgUrl + videoPath}"></video>
								</div>`,
								success: function(layero, dIndex) {

								}
							});
						});
						$(".img-list").find(".audio-play").on("click", function() {
							var audioPath = $(this)[0].dataset.path;
							console.log(audioPath);
							let container = document.getElementById('audio-container');
							let audio = document.createElement('audio');
							audio.setAttribute('autoplay', 'autoplay');
							audio.setAttribute('src', imgUrl + audioPath);
							console.log($('#audio-container audio'));
							$('#audio-container').empty();
							container.appendChild(audio);
						});
					} else {
						layer.msg(res.msg, {
							icon: 2
						});
					}
				})
			
				$("#btnSubmit").on("click",function(){
					var data=[];
					var lxxjarr=$("[name='lxxj_div']");
					$.each(lxxjarr,function(i,item){
						var imageFiles=[];
						var videoFiles=[];
						var audioFiles=[];	
						//获取图片
						var images=$(item).find("[name='imageul']").find("li");
						$.each(images,function(i,item){
							var image={file_id:$(item).attr("file_id"),file_name:$(item).find("image").attr("alt"),file_path:$(item).attr("src")};
							imageFiles.push(image);
						});
						
						//获取视频
						var videos=$(item).find("[name='videoul']").find("li");
						$.each(videos,function(i,item){
							var video={file_id:$(item).attr("file_id"),file_name:$(item).find("image").attr("alt"),file_path:$(item).attr("src")};
							videoFiles.push(video);
						});
						
						//获取语音
						var audios=$(item).find("[name='audioul']").find("li");
						$.each(audios,function(i,item){
							var audio={file_id:$(item).attr("file_id"),file_name:$(item).find("image").attr("alt"),file_path:$(item).attr("src")};
							audioFiles.push(audio);
						});
						
						var order={
							lxxj_id:$(item).attr("lxxj_id"),
							xjsm:$(item).find("[name='lxxj_xjsm']").html().replace("巡检说明: ",""),
							files:{
								imageFile:imageFiles,
								videoFile:videoFiles,
								audioFile:audioFiles
							}
						}
						data.push(order);
					});
					$.ajax({
						type: "post",
						url: url + '/safeManage/updateAqxjLxxj',
						data: JSON.stringify(data),
						contentType: 'application/json;utf-8',
						dataType: "json",
						success: function(data) {
							alert(data.code);
						}
					})
				});
			});
		</script>

	</body>
</html>
