<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>单一巡检</title>
		<link rel="stylesheet" href="../../assets/libs/layui/css/layui.css" />
		<link rel="stylesheet" href="../../assets/module/admin.css?v=314" />
		<link rel="stylesheet" href="../../assets/css/common_likui.css?v=314" />
		<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
		<style>
			.polling-title {
            height: 13px;
            line-height: 13px;
            border-left: 4px solid #19B99B;
            margin-bottom: 10px;
            padding-left: 6px;
        }
        .polling-content {
            height: 614px;
            background-color: #fff;
            padding-right: 488px;
            position: relative;
        }
        .content-left {
            height: 100%;
            border-right: 1px solid #F6F7F9;
        }
        .content-left-title {
            height: 42px;
            line-height: 42px;
            padding-left: 20px;
            color: #383838;
            font-weight: bold;
            font-size: 13px;
            border-bottom: 1px solid #F6F7F9;
        }
        .content-left-content {
            padding: 10px 30px;
        }
        .content-left .layui-form-item {
            margin-bottom: 10px;
        }
        .content-left .layui-form-label {
            width: 90px;
            padding: 4px;
            color: rgba(56, 56, 56, 1);
        }
        .content-left .layui-input-block {
            padding: 4px;
            line-height: 20px;
            box-sizing: border-box;
            min-height: 20px;
            margin-left: 100px;
            color: rgba(102, 102, 102, 1);
        }
        .content-right {
            width: 488px;
            height: 614px;
            position: absolute;
            top: 0;
            right: 0;
        }
        .content-right > div {
            width: 100%;
            overflow-x: scroll;
            height: calc((100% -30px) / 3);
            border-bottom: 1px solid #F6F7F9;
            padding: 30px 0 0 30px;
            box-sizing: border-box;
            white-space: nowrap;
            vertical-align: top;
        }
        .content-right > div:last-child {
            border: none;
        }
        .content-right > div ul {
            white-space: nowrap;
        }
        .content-right > div ul li {
            margin-right: 30px;
            display: inline-block;
            position: relative;
        }
        .btn-close {
            display: inline-block;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            border: 1px solid #F66060;
            line-height: 16px;
            text-align: center;
            position: absolute;
            top: -10px;
            right: -10px;
            color: #F66060;
            cursor: pointer;
        }
        .content-right > div ul li .content-img-item{
        	overflow: hidden;
            width: 160px;
            height: 98px;
            border: 1px solid #ECEFF8;
        }
        .content-video .content-img-item {
        	background: url(../../assets/images/safe_video.png) no-repeat center center;
        }
        .content-voice .content-img-item {
        	background: url(../../assets/images/safe_voice.png) no-repeat center center;
        }
        .content-img-item img {
        	width: 100%;
        }
        .upload-img {
            width: 160px;
            height: 98px;
            border: 1px solid #ECEFF8;
            vertical-align: top !important;
            padding-top: 20px;
            text-align: center;
            box-sizing: border-box;
            color: #383838;
            margin-right: 30px;
            cursor: pointer;
        }
    </style>
	</head>
	<body>

		<!-- 页面加载loading -->
		<div class="page-loading">
			<div class="ball-loader">
				<span></span><span></span><span></span><span></span>
			</div>
		</div>

		<!-- 正文开始 -->
		<div class="layui-fluid">
			<div id="audio-container" style="display: none;"></div>
			<div class="polling-title">单一巡检</div>
			<div class="polling-content">
				<div class="content-left">
					<div class="content-left-title">详细信息</div>
					<div class="content-left-content">
						<div class="layui-form-item">
							<label class="layui-form-label">站点:</label>
							<div class="layui-input-block" id="zhandian"></div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label">巡检位置:</label>
							<div class="layui-input-block" id="xjwz"></div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label">类型:</label>
							<div class="layui-input-block" id="leibie"></div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label">计划巡检时间:</label>
							<div class="layui-input-block" id="jhxjsj"></div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label">实际巡检时间:</label>
							<div class="layui-input-block" id="sjxjsj"></div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label">状态:</label>
							<div class="layui-input-block" id='zt'></div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label">巡检情况:</label>
							<div class="layui-input-block" style="word-wrap: break-word;" id="xjqk"></div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label">责任人:</label>
							<div class="layui-input-block" id="zrr"></div>
						</div>
					</div>
				</div>
				<div class="content-right">
					<div class="content-img">
						<div class="layui-inline" style="vertical-align: top;margin-right: 10px;">图片:</div>
						<ul class="layui-inline" id="imageUl">
							<!-- <li>
								<div class="content-img-item"></div>
								<div class="text-center mt-20 text-red"><a href="javascript:;">查看</a></div>
								<i class="btn-close layui-icon">&#x1006;</i>
							</li>
							<li>
								<div class="content-img-item"></div>
								<div class="text-center mt-20 text-red"><a href="javascript:;">查看</a></div>
								<i class="btn-close layui-icon">&#x1006;</i>
							</li>
							<li>
								<div class="content-img-item"></div>
								<div class="text-center mt-20 text-red"><a href="javascript:;">查看</a></div>
								<i class="btn-close layui-icon">&#x1006;</i>
							</li> -->
						</ul>
					</div>
					<div class="content-video">
						<div class="layui-inline" style="vertical-align: top;margin-right: 10px;">视频:</div>
						<ul class="layui-inline" id="videoUl">
							<!-- <li>
								<div class="content-img-item"></div>
								<div class="text-center mt-20 text-red"><a href="javascript:;">查看</a></div>
								<i class="btn-close layui-icon">&#x1006;</i>
							</li>
							<li>
								<div class="content-img-item"></div>
								<div class="text-center mt-20 text-red"><a href="javascript:;">查看</a></div>
								<i class="btn-close layui-icon">&#x1006;</i>
							</li>
							<li>
								<div class="content-img-item"></div>
								<div class="text-center mt-20 text-red"><a href="javascript:;">查看</a></div>
								<i class="btn-close layui-icon">&#x1006;</i>
							</li> -->
						</ul>
					</div>
					<div class="content-voice">
						<div class="layui-inline" style="vertical-align: top;margin-right: 10px;">语音:</div>
						<ul class="layui-inline" id="audioUl">
							<!-- <li>
								<div class="content-img-item"></div>
								<div class="text-center mt-20 text-red"><a href="javascript:;">查看</a></div>
								<i class="btn-close layui-icon">&#x1006;</i>
							</li>
							<li>
								<div class="content-img-item"></div>
								<div class="text-center mt-20 text-red"><a href="javascript:;">查看</a></div>
								<i class="btn-close layui-icon">&#x1006;</i>
							</li>
							<li>
								<div class="content-img-item"></div>
								<div class="text-center mt-20 text-red"><a href="javascript:;">查看</a></div>
								<i class="btn-close layui-icon">&#x1006;</i>
							</li> -->
						</ul>
					</div>
				</div>
			</div>
		</div>

		<!-- js部分 -->
		<script type="text/javascript" src="../../assets/libs/layui/layui.js"></script>
		<script type="text/javascript" src="../../assets/js/common.js?v=314"></script>
		<script type="text/javascript" src="../../assets/libs/jquery/jquery-3.2.1.min.js"></script>
		<script>
			layui.use(['layer', 'form', 'table', 'util', 'admin', 'element'], function() {
				var $ = layui.jquery;
				var layer = layui.layer;
				var form = layui.form;
				var table = layui.table;
				var util = layui.util;
				var admin = layui.admin;
				var element = layui.element;
				var id = getQueryString('id');
				$.get(url + '/safeManage/getAqxjDetail', {
					aqxjId: id
				}, function(res) {
					if (res.code === 0) {
						var data = res.data;
						//绑定基础数据
						$("#zhandian").html(data.zdName);
						$("#xjwz").html(data.xjwz);
						$("#leibie").html(data.leibieName);
						$("#jhxjsj").html((data.jhxjsj==null?"":data.jhxjsj));
						$("#sjxjsj").html((data.sjxjsj==null?"":data.sjxjsj));
						$("#zt").html((data.zt==null?"":data.zt));
						$("#xjqk").html((data.xjqk==""?"":data.xjqk));
						$("#zrr").html((data.zrr==null?"":data.zrr));
						
						var imageFiles=data.files.imageFile;
						var videoFiles=data.files.videoFile;
						var audioFiles=data.files.audioFile;
						//绑定图片
						var imageHtml='';
						$.each(imageFiles,function(i,item){
							imageHtml+='<li file_id="'+item.file_id+'">'+
								'<div class="content-img-item"><image alt="'+item.file_name+'" src="'+imgUrl+item.file_path+'"/></div>'+
								'<div class="text-center mt-20 text-red"><a target="_blank" href="'+ imgUrl + item.file_path +'">查看</a></div>'+
								'<i class="btn-close layui-icon">&#x1006;</i>'+
							'</li>';
						})
						$("#imageUl").html(imageHtml);
						
						var videoHtml='';
						$.each(videoFiles,function(i,item){
							videoHtml+='<li file_id="'+item.file_id+'">'+
								'<div class="content-img-item center"></div>'+
								'<div class="text-center mt-20 text-red"><a href="javascript:;" class="lookVideo" data-path=' + item.file_path + '>查看</a></div>'+
								'<i class="btn-close layui-icon">&#x1006;</i>'+
							'</li>';
						});
						$("#videoUl").html(videoHtml);
						
						var audioHtml='';
						 $.each(audioFiles,function(i,item){
							 audioHtml+='<li file_id="'+item.file_id+'">'+
							 	'<div class="content-img-item center"></div>'+
							 	'<div class="text-center mt-20 text-red"><a href="javascript:;" class="lookAudio" data-path=' + item.file_path + '>查看</a></div>'+
							 	'<i class="btn-close layui-icon">&#x1006;</i>'+
							 '</li>';
						 })
						 $("#audioUl").html(audioHtml);
						 $(".lookVideo").on("click", function() {
							var videoPath = $(this)[0].dataset.path;
							console.log(videoPath)
							admin.open({
								type: 1,
								area: '600px',
								title: '播放视频',
								content: `<div class="p-20">
									<video controls autoplay style="width: 100%;height:350px;background-color: #000;" src="${imgUrl + videoPath}"></video>
								</div>`,
								success: function(layero, dIndex) {

								}
							});
						});
						$(".lookAudio").on("click", function() {
							var audioPath = $(this)[0].dataset.path;
							console.log(audioPath);
							let container = document.getElementById('audio-container');
							let audio = document.createElement('audio');
							audio.setAttribute('autoplay', 'autoplay');
							audio.setAttribute('src', imgUrl + audioPath);
							console.log($('#audio-container audio'));
							$('#audio-container').empty();
							container.appendChild(audio);
						});
					} else {
						layer.msg(res.msg, {
							icon: 2
						});
					}
				});
				
				//提交
				$("#btnSubmit").on("click",function(){
					var imageFiles=[];
					var videoFiles=[];
					var audioFiles=[];
					
					//获取图片
					var images=$("#imageUl").find("li");
					$.each(images,function(i,item){
						var image={file_id:$(item).attr("file_id"),file_name:$(item).find("image").attr("alt"),file_path:$(item).attr("src")};
						imageFiles.push(image);
					});
					
					//获取视频
					var videos=$("#videoUl").find("li");
					$.each(videos,function(i,item){
						var video={file_id:$(item).attr("file_id"),file_name:$(item).find("image").attr("alt"),file_path:$(item).attr("src")};
						videoFiles.push(video);
					});
					
					//获取语音
					var audios=$("#audioUl").find("li");
					$.each(audios,function(i,item){
						var audio={file_id:$(item).attr("file_id"),file_name:$(item).find("image").attr("alt"),file_path:$(item).attr("src")};
						audioFiles.push(audio);
					});
					
					var data={
						aqxj_id:id,
						xjqk:$("#xjqk").html(),
						files:{
							imageFile:imageFiles,
							videoFile:videoFiles,
							audioFile:audioFiles
						}
					}
					$.ajax({
						type: "post",
						url: url + '/safeManage/updateAqxjDyxj',
						data: JSON.stringify(data),
						contentType: 'application/json;utf-8',
						dataType: "json",
						success: function(data) {}
					})
				});
			});
		</script>

	</body>
</html>
