<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>个人中心</title>
    <link rel="stylesheet" href="../../assets/libs/layui/css/layui.css"/>
    <link rel="stylesheet" href="../../assets/module/admin.css?v=314"/>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .user-info-head {
            width: 110px;
            height: 110px;
            position: relative;
            display: inline-block;
            border-radius: 50%;
            border: 2px solid #eee;
        }

        .user-info-head:hover:after {
            content: '\e65d';
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            color: #eee;
            background: rgba(0, 0, 0, 0.5);
            font-family: layui-icon;
            font-size: 24px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            cursor: pointer;
            line-height: 110px;
            border-radius: 50%;
        }

        .user-info-head img {
            width: 110px;
            height: 110px;
            border-radius: 50%;
        }

        .info-list-item {
            position: relative;
            padding-bottom: 8px;
        }

        .info-list-item > .layui-icon {
            position: absolute;
        }

        .info-list-item > p {
            padding-left: 30px;
        }

        .dash {
            border-bottom: 1px dashed #ccc;
            margin: 15px 0;
        }

        .bd-list-item {
            padding: 14px 0;
            border-bottom: 1px solid #e8e8e8;
            position: relative;
        }

        .bd-list-item .bd-list-item-img {
            width: 48px;
            height: 48px;
            line-height: 48px;
            margin-right: 12px;
            display: inline-block;
            vertical-align: middle;
        }

        .bd-list-item .bd-list-item-content {
            display: inline-block;
            vertical-align: middle;
        }

        .bd-list-item .bd-list-item-lable {
            margin-bottom: 4px;
            color: #333;
        }

        .bd-list-item .bd-list-item-oper {
            position: absolute;
            right: 0;
            top: 50%;
            text-decoration: none !important;
            cursor: pointer;
            transform: translateY(-50%);
        }

        .user-info-form .layui-form-item {
            margin-bottom: 25px;
        }
    </style>
</head>
<body>

<!-- 加载动画 -->
<div class="page-loading">
    <div class="ball-loader">
        <span></span><span></span><span></span><span></span>
    </div>
</div>

<!-- 正文开始 -->
<div class="layui-main">
    <form class="layui-form" action="javascript:jg()" method="post" style="margin:50px auto">
        <div class="layui-form-item">
            <label class="layui-form-label">请选择地区</label>
            <div class="layui-inline">
                <select name="province" id="province" lay-verify="required" lay-search lay-filter="province">
                    <option value="">省份</option>
                </select>
            </div>
            <div class="layui-inline">
                <select name="city" id="city" lay-verify="required" lay-search lay-filter="city">
                    <option value="">地级市</option>
                </select>
            </div>
            <div class="layui-inline">
                <select name="district" id="district" lay-verify="required" lay-search>
                    <option value="">县/区</option>
                </select>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label"></label>
            <div class="layui-input-inline">
                <button type="submit" class="layui-btn ">提交</button>
            </div>
        </div>
    </form>
</div>

<!-- js部分 -->
<script type="text/javascript" src="../../assets/libs/layui/layui.js"></script>
<script type="text/javascript" src="../../assets/js/common.js?v=314"></script>
<script type="text/javascript" src="../../assets/js/a.js"></script>

<script>
    layui.use(['layer', 'form', 'element', 'admin'], function () {
        var $ = layui.jquery;
        var layer = layui.layer;
        var form = layui.form;
        var element = layui.element;
        var admin = layui.admin;
            var province = $("#province"),
                city = $("#city"),
                district = $("#district");
            //
            // for (var i = 0; i < provinceList.length; i++) {
            //     addEle(province, provinceList[i].name);
            // }
            // form.render('select');
            // function addEle(ele, value) {
            //     var optionStr = "";
            //     optionStr = "<option value=" + value + " >" + value + "</option>";
            //     ele.append(optionStr);
            // }
            //
            //
            // function removeEle(ele) {
            //     ele.find("option").remove();
            //     var optionStar = "<option value=" + "0" + ">" + "请输入" + "</option>";
            //     ele.append(optionStar);
            // }
            //
            // var provinceText,
            //     cityText,
            //     cityItem;
            // form.on('select(province)', function(data) {
            //     provinceText = data.value;
            //     $.each(provinceList, function(i, item) {
            //         if (provinceText == item.name) {
            //             cityItem = i;
            //             return cityItem;
            //         }
            //     });
            //     removeEle(city);
            //     removeEle(district);
            //     $.each(provinceList[cityItem].cityList, function(i, item) {
            //         addEle(city, item.name);
            //     });
            //     form.render('select');
            // });
            // form.on('select(city)', function(data) {
            //     cityText = data.value;
            //     removeEle(district);
            //     $.each(provinceList, function(i, item) {
            //         if (provinceText == item.name) {
            //             cityItem = i;
            //             return cityItem;
            //         }
            //     });
            //     $.each(provinceList[cityItem].cityList, function(i, item) {
            //         if (cityText == item.name) {
            //             for (var n = 0; n < item.areaList.length; n++) {
            //                 addEle(district, item.areaList[n]);
            //             }
            //         }
            //     })
            //     //重新渲染select
            //     form.render('select');
            // })
            //
            //




    });
</script>
</body>

</html>